﻿namespace PSV_Prototype
{
	public enum AdNetwork
	{
		NeatPlug,
		GoogleAds,
		HomeAds,
	}

	public enum ProviderParams
	{
		HOMEADS_BANNER_ID,
		HOMEADS_INTERSTITIAL_ID,
		HOMEADS_NATIVE_ID,
		HOMEADS_REWARDED_ID,
		NEATPLUG_BANNER_ID,
		NEATPLUG_INTERSTITIAL_ID,
		GOOGLEADS_BANNER_ID,
		GOOGLEADS_INTERSTITIAL_ID,
		GOOGLEADS_NATIVE_ID,
		GOOGLEADS_REWARDED_ID,
	}
}